94110 : 11208
94103 : 9561
94109 : 8576
94107 : 8175
94102 : 6919
94118 : 6363
94122 : 6350
94112 : 6023
94111 : 5872
94117 : 5795

99999 : CA, MD
98409 : CA, WA
98118 : CA, WA
98104 : CA, WA
98087 : MA, WA
97403 : CA, OR
95835 : CA, CT
95762 : CA, OR
95742 : NULL, CA
95695 : CA, CO
95612 : NULL, CA
95464 : NULL, CA
95405 : CA, CO
95128 : CA, ca
95119 : CA, FL
95117 : CA, MI
94941 : NULL, CA, CT
94910 : NULL, CA
94901 : CA, TN
94671 : NULL, CA
94621 : NULL, CA
94567 : NULL, CA
94546 : CA, IN
94545 : CA, GA
94538 : CA, IN
94535 : NULL, CA
94529 : NULL, CA
94401 : CA, WY
94134 : NULL, CA, CO
94132 : NULL, CA
94127 : CA, SC
94124 : NULL, CA, CO, CT
94122 : CA, OH
94121 : CA, CO
94118 : NULL, CA
94117 : CA, CO
94115 : CA, NJ
94114 : NULL, CA
94111 : NULL, CA
94110 : CA, SC
94109 : NULL, CA, CO
94107 : CA, MD
94104 : NULL, CA
94045 : NULL, CA
94044 : NULL, CA
94030 : AK, CA
94006 : NULL, CA
94004 : NULL, CA
92708 : CA, WA
92320 : NULL, CA
92311 : NULL, CA
91977 : NULL, CA
89118 : CA, NV
84103 : CA, UT
78205 : AB, TX
55311 : CA, MN
53051 : WA, WI
48265 : NULL, MI
43016 : CA, OH
37402 : NULL, TN
34474 : NULL, FL
33408 : CA, FL
30342 : CA, GA
28025 : NULL, NC
20814 : CA, MD
20058 : NULL, DC
11354 : CA, NY
